<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Courgette&family=Dancing+Script&family=Frank+Ruhl+Libre:wght@300&family=Lumanosimo&family=Merriweather:wght@300&family=Ysabeau+Infant:ital,wght@1,200&display=swap" rel="stylesheet">
<!-- fontawesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- css link -->
<link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="container">
    <nav class="navbar">
        <img class="logo"  src="./images/WhatsApp Image 2023-07-26 at 1.54.11 PM.jpeg" alt="image">
        <ul>
            <li class="listitem"><a class="link" href="#home">HOME</a></li>
            <li class="listitem"><a class="link" href="#about">ABOUT</a></li>
            <li class="listitem"><a class="link" href="#skills">SKILLS</a></li>
            <li class="listitem"><a class="link" href="#contact">CONTACT</a></li>

        </ul>


    </nav>

    <section id="home">
        <div class="title">
            <h1 class="title_h1">I'm Henza <span id="lastname">Ayzal</span></h1>
            <p class="title_p">This is my official portfolio website to describe all <br>
                Details and work experience in Web Development.</p>
            <a class="download" href="https://drive.google.com/file/d/1W9JWgbsbXqziTF-MqBorX4CrDlDneepz/view?usp=sharing" target="_blank">DOWNLOAD CV</a>
        </div>
        <div class="images">
            <img id="shape" src="./images/shape.png" alt="shape">
            <img id="girl" src="./images/girl.png" alt="girl">
        </div>
    </section>
</section>
<section id="about">
    <div class="heading">
        <h2>About Me</h2>
        <span>Information</span>
    </div>
    <div class="about-content">
        <div class="about-img">
            <img src="./images/WhatsApp Image 2023-07-26 at 1.54.11 PM (1).jpeg" alt="img">
        </div>
        <div class="about-details">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam corporis possimus id perspiciatis magni? Illum, sapiente at vitae voluptatum laudantium vero maiores eum eius, aliquam assumenda non esse hic nemo.

            </p>
            <div class="information">
                <div class="info-box">
                    <i class="fa-solid fa-user"></i>
                    <span>Henza Ayzal</span>
                </div>
                <div class="info-box">
                    <i class="fa-solid fa-phone"></i>
                    <span>7306939342</span>
                </div>
                <div class="info-box">
                    <i class="fa-solid fa-envelope"></i>
                    <span>henzaayzal@gmail.com</span>
                </div>
                <div class="info-box">
                    <i class="fa-brands fa-github"></i>
                    <span>henzaayzal</span>
                </div>

            </div>
        </div>
    </div>

</section>
<section id="skills">

    <div class="heading">
        <h2>Skills</h2>
        <span>My Skills</span>
    </div>


    <div class="skill-content">
        <!-- progress -->
        <div class="progress-bar">
            <div class="bar-container">
                <h3>html</h3>
                <span>95%</span>
                <div class="base-bar"></div>
                <div class="base-bar html-bar"></div>
            </div>

            <div class="bar-container">
                <h3>CSS</h3>
                <span>88%</span>
                <div class="base-bar"></div>
                <div class="base-bar css-bar"></div>
            </div>

            <div class="bar-container">
                <h3>REACT</h3>
                <span>89%</span>
                <div class="base-bar"></div>
                <div class="base-bar react-bar"></div>
            </div>

            <div class="bar-container">
                <h3>JS</h3>
                <span>85%</span>
                <div class="base-bar"></div>
                <div class="base-bar js-bar"></div>
            </div>
        </div>
        <!-- image -->
        <div class="skill-img">
            <img src="./images/WhatsApp Image 2023-07-26 at 1.54.23 PM (1).jpeg" alt="images">
        </div>
    </div>
</section>
<section id="contact">
    <div class="heading">
        <h2>Contacts</h2>
        <span>My Contacts</span>
    </div>
    <div class="icon-set">
        <div class="icon">
            <a href="">
                <i class="fa-brands fa-linkedin"></i>
            </a>
        </div>
        <div class="icon">
            <a href="">
                <i class="fa-brands fa-twitter"></i>
            </a>
        </div>
        <div class="icon">
            <a href="">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
        </div>
        <div class="icon">
            <a href="">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </div>
        <div class="icon">
            <a href="">
                <i class="fa-brands fa-facebook"></i>
            </a>
        </div>
    </div>
</section>
<footer>
    <p style="text-align: center;font-weight: bold;"> &copy;My Portfolio Design 2023, All Rights Reserved &reg; Henza Ayzal</p>
    <div class="up-arrow">
        <a href="#container"><i class="fa-solid fa-arrow-up fa-2x"></i>
        </a>
    </div>
</footer>
</div>
</body>
</html>